<!DOCTYPE html
   PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://yuser.dev">
<html lang="en-US">
<head profile="http://www.yuser.dev">
<link rel="icon" 
      type="image/png" 
      href="y.png">
<img src="yuser2.png" alt="Yuser logo"> </head>
<body>
<p><center>Marketing Software in Development.</center></p>

<p><center>Browser add-on details will be available in the future.</center></p>
 

 <br/>
  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

<footer> © Yuser Software
 </footer>
 </body>
</html>

